[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = gwrates/_version.py
versionfile_build = gwrates/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = gwrates
omit =
	gwrates/tests/*
	gwrates/_version.py
